DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=trade-central

JWT_SECRET=1234
JWT_REFRESH_SECRET=12345
JWT_RECOVER_SECRET=123456

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key