HOST=localhost
PORT=8000
# LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_SECRET=1234
JWT_REFRESH_SECRET=12345
JWT_RECOVER_SECRET=123456
JWT_CREATION_SECRET=1234567

AWS_ACCESS_KEY_ID=1234567
AWS_SECRET_ACCESS_KEY=1234567